{
	"development": {
		"username": "sql6466342",
		"password": "yW49Vp3xMS",
		"database": "sql6466342",
		"host": "localhost",
		"dialect": "mysql"
	},
	"test": {
		"username": "sql6466342",
		"password": "yW49Vp3xMS",
		"database": "sql6466342",
		"host": "localhost",
		"dialect": "mysql"
	},
	"production": {
		"username": "sql6466342",
		"password": "yW49Vp3xMS",
		"database": "sql6466342",
		"host": "localhost",
		"dialect": "mysql"
	}
}
