{
	"development": {
		"username": "zoomexxy_shahriardb",
		"password": null,
		"database": "shahriardb",
		"host": "localhost",
		"dialect": "mysql"
	},
	"test": {
		"username": "zoomexxy_shahriardb",
		"password": null,
		"database": "shahriardb",
		"host": "localhost",
		"dialect": "mysql"
	},
	"production": {
		"username": "zoomexxy_shahriardb",
		"password": null,
		"database": "shahriardb",
		"host": "localhost",
		"dialect": "mysql"
	}
}
